<!DOCTYPE html>
<html>
    
<head>
    <meta charset="UTF-8">
    <title>BattleChain - Enter the Colosseum</title>
    <meta name="description" content="BattleChain - the first Platform for gaming with Lisk and LSK blockchain">
    <meta name="keywords" content="BattleChain, Lisk, lsk, blockchain, gaming">
    <meta name="author" content="The Red Hawk">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#004C82" />
    
    <link rel="stylesheet" href="css/fonts.css" >
    <link rel="stylesheet" href="css/materialize.css" >
    <link rel="stylesheet" href="css/font-awesome.min.css" >
    <link rel="stylesheet" href="css/style.css" >

</head>

<body>

<div id="page-content">
    
    <section id="page-top">
        <div class="font-white" style=" padding-top: 7em; height: 50%;">
            <div class="centered-div">
                <img id="big-logo" src="img/big-logo-battlechain.png" alt="big-logo-bc">
            </div>
            <h3 class="center-align underlined border-white" style="font-size: 5em; padding-right: .5em; display: block;">BattleChain</h3>
            <h3 class="center-align font-gold" style="padding-right: .5em; display: block;"><span id="written-text">THE FIRST GAMING PLATFORM FOR LISK</span></h3>
        </div>
    </section>
   <!-- End of page top --> 
    
    <div id="main-title" class=" bg-white2 center font-bold separator-arrow-grey">
        
        <div class="row font-medium">
            <div class="col m3 offset-m1 nav-option"><a href="#">PLAY + BET</a></div>
            <div class="col m2 nav-option"><a href="#">WE ARE?</a></div>
            <div class="col m3 nav-option"><a href="#">HOW DO IT?</a></div>
            <div class="col m2 nav-option"><a href="#">TEAM</a></div>
        </div>
        
        <div class="valign-wrapper" style="height: 70%;">
            <div class="valign center-align">
                <h2>Battle Chain - Bet on yourself</h2>
                <h5 class="width-80 font-bold font-light-grey xxlong-padding-top-bot">Try to beat yourself and play against another Lisk users. More you play, more you can win. Our games will be arcade, enjoy fast and easy matches.</h5>
            </div>
        </div>  
    </div>
    <!-- End of main title -->
    
    
     
    <section id="bet-on-yourself" class="bg-dark2-blue font-white">
        <div class="row xxlong-padding-top-bot">
            <h3 class="center-align">BET ON <span class="font-gold">YOURSELF</span></h3>
        </div>
        
        <div class="row xxxlong-padding-top-bot">
            <div class="col m3 info-card">
                <div>
                    <i class="icon-square">
                        <svg viewBox="0 0 340 340" >
                            <use xlink:href="img/icons/gamepad-colored.svg#Capa_1"></use>
                        </svg>
                    </i> 
                    <h3 id="play-link">PLAY</h3>
                    <p class="font-medium" >Have fun with classic arcade games. Non-stop joy</p>
                </div>
            </div>
            <div class="col m3 info-card">
                <div>
                    <i class="icon-square">
                        <svg viewBox="0 0 30 30">
                            <use xlink:href="img/icons/bitcoin-arrow-colored.svg#Capa_1"></use>
                        </svg>
                    </i>
                    <h3 id="bet-link">BET</h3>
                    <p class="font-medium" >Challenge your lucky side trying to beat other players. Braves accepted here</p>
                </div>
            </div>
            <div class="col m3 info-card">
                <div>
                    <i class="icon-square selected-icon">
                        <svg viewBox="0 0 47 47">
                            <use xlink:href="img/icons/first-prize-colored.svg#Capa_1"></use>
                        </svg>
                    </i>
                    <h3 id="grow-link">GROW</h3>
                    <p class="font-medium" >Increase your experience to get new unique features</p>
                </div>
            </div>
            <div class="col m3 info-card">
                <div>
                    <i class="icon-square">
                        <svg viewBox="0 0 47 47">
                            <use xlink:href="img/icons/first-prize-colored.svg#Capa_1"></use>
                        </svg>
                    </i>
                    <h3 id="clash-link">CLASH</h3>
                    <p class="font-medium" >Create an epic battle team to win even more huge LSK prizes</p>
                </div>
            </div>
        </div> 
    </section>
    <!-- End of section Bet on yourself -->

    
    
    <section id="details">
        <div class="carousel carousel-slider" data-indicators="true">
            
            <div class="carousel-item white-text row bg-dark2-blue" href="#one!">
                <div class="valign-wrapper col s11 offset-s1 m5 offset-m1 l5 offset-l1">
                    <div class="valign">
                        <h2 class="font-small">Play newest with older style</h2>
                        <h1>Battlechain platform is about playing classic arcade games </h1>
                        <p class="font-medium">Games are encoded in the last technologies available like the blockchain. You can have fun with our games whenever you want, 24/7 Caution! They are very addictive! Play them under your own risk and… Try to beat yourself!</p>
                    </div>
                </div>
                <div class="valign-wrapper col s11 offset-s1 m5 offset-m1 l5 offset-l1">
                        <img src="img/flaticon_license/game-controller.svg">
                </div>
            </div>
    
            
            <div class="carousel-item white-text row bg-dark-blue" href="#two!" >
                <div class="valign-wrapper col s11 offset-s1 m5 offset-m1 l5 offset-l1">
                        <img src="img/flaticon_license/game-controller.svg">
                </div>
                <div class="valign-wrapper col s11 offset-s1 m5 offset-m1 l5 offset-l1">
                    <div class="valign">
                        <h2 class="font-small">Bet against another players</h2>
                        <h1>Battlechain platform is about betting LSK among other players</h1>
                        <p class="font-medium">Only the bravest ones will conquer the stake of their rivals. Never surrender in a loss, and try to beat all of your nemesis!! Lots of LSK are waiting to be addressed on the champions’ pockets</p>
                    </div>
                </div>
            </div>
            
            
            <div class="carousel-item white-text row bg-light-blue" href="#three!" >
              <div class="valign-wrapper col s11 offset-s1 m5 offset-m1 l5 offset-l1">
                    <div class="valign">
                        <h2 class="font-small">Make grow your skills</h2>
                        <h1>Battlechain platform is about growing yourself as a player within the application</h1>
                        <p class="font-medium">The more you increase your scores, the more experience you gain. Most talented players will be able to unlock unique features like creating tournaments, or staking greater amounts of LSK in their games.</p>
                    </div>
                </div>
                <div class="valign-wrapper col s11 offset-s1 m5 offset-m1 l5 offset-l1">
                        <img src="img/flaticon_license/game-controller.svg">
                </div>
            </div>
            
            <div class="carousel-item white-text row bg-light2-blue" href="#tfour!" >
                <div class="valign-wrapper col s11 offset-s1 m5 offset-m1 l5 offset-l1">
                        <img src="img/flaticon_license/game-controller.svg">
                </div>
                <div class="valign-wrapper col s11 offset-s1 m5 offset-m1 l5 offset-l1">
                    <div class="valign">
                        <h2 class="font-small">Beat another teams</h2>
                        <h1>Battlechain is about clashing against other teams</h1>
                        <p class="font-medium">Most evolved players could adopt a leader position, create their own team, their own identity and duel against other forces. These leagues will be completely astonishing!! …And the rewards too.</p>
                    </div>
                </div>
            </div>
            
      </div>
    </section>
    <!-- End of section details -->
    
    <section id="features" class="bg-white2 font-black">
        <div class="row">
            <div class="col s11 offset-s1 l5 offset-l1 m5 offset-m5">
                <h1 class="center-align underlined-no-width  border-dark-blue">What are <span  class="font-dark-blue font-bold">WE?</span></h1>
                <p class="font-medium"><span class="font-big">We</span> are a passionate team of 3, interested and deeply linked to gaming as a whole since our childhood. This is the main reason that forwards us to the inception of Battlechain platform. Our purpose is to create an open and competitive space where our users can earn LSK and have fun by challenging each other.”</p>
                <h1 class="font-bold">How?</h1>
                
                <ul class="font-medium">
                    <li><i class="fa fa-star font-gold icon-med" aria-hidden="true"></i> Developing in-house games</li>
                    <li><i class="fa fa-star font-gold icon-med" aria-hidden="true"></i> Bringing the best user experience</li>
                    <li><i class="fa fa-star font-gold icon-med" aria-hidden="true"></i> Deploying a smart incentive system to grow within the platform</li>
                </ul>
                
                <p class="font-medium center font-bold"><a href="https://forum.lisk.io/viewtopic.php?f=8&p=9203">Check out our Lisk thread!</a></p>
            </div>
            <div class="col s11 offset-s1 l5 offset-l1 m5 offset-m5 bg-dark-blue" style="height: 100%">
                <div class="card-panel font-clear-blue-transp white-text center">
                    <!-- <h2 class="font-small">Making grow Lisk</h2> -->
                    <h1>Our delegate</h1>
                    <p class="font-medium">We’re working thanks to the funds our delegate is forging in each round of Liskmainnet. If you want see us succeed developing Battlechain, please don’t hesitate in supporting theredhawk on Lisk mainnet! Your votes will be very much appreciated.</p>
                                        
                    <div class="card-panel font-clear-blue-transp" style="z-index: 1000">
                        <p class="font-medium">
                            <a href="https://explorer.lisk.io/address/106014395311695277L"><i class="fa fa-external-link" aria-hidden="true"></i>
MAIN NET DELEGATE: theredhawk (106014395311695277L)</a>     
                        </p>
                    </div>
                    
                    <p class="font-medium">Furthermore, we have another delegate running on testnet, with the purpose of checking the newestLisk code changes.</p>
                                        
                    <div class="card-panel font-clear-blue-transp" style="z-index: 1000">
                        <p class="font-medium">
                            <a href="https://explorer.lisk.io/address/106014395311695277L"><i class="fa fa-external-link" aria-hidden="true"></i>
TEST NET DELEGATE: theredhawk (106014395311695277L)</a>     
                        </p>
                    </div>
                    
                    <p class="font-medium">We can support another projects that contribute to the Lisk ecosystem by voting them with the voting account of theredhawk</p>
                    <div class="card-panel font-clear-blue-transp" style="z-index: 1000">
                        <p class="font-medium ">
                            <a href="https://explorer.lisk.io/address/7119448959699646996L"><i class="fa fa-external-link" aria-hidden="true"></i> redhawkcore (7119448959699646996L)</a> 
                        </p>
                    </div>  
                </div>
            </div>
            
        </div> 
    </section>
    <!-- End of features section -->
    

    <section id="team" class="bg-strip-pattern">
        <div class="long-padding-top-bot valign-wrapper" style="height: 15%">
            <h1 class="center-align underlined border-dark-blue">OUR <span class="font-dark-blue font-bold">TEAM</span></h1>
        </div>
        
        <div class="font-medium center med-padding-top-bot valign-wrapper" style="height: 25%; margin: 0 auto; width: 40%">Our young team is composed by a couple of computer engineers and an industrial desginer, looking for making a great community contribution creating the first gaming platform for Lisk.</div>
        
        <div class="row xxlong-padding-top-bot" style="height: 60%;">
            <div class="col s12 m4 info-card">
                <div>
                    <div style="width: 100%">
                        <div class="img-wrapper coin-flip">
                            <img class="circular" src="img/carnet_lou_bn.png" alt="lou_profile">
                        </div> 
                    </div>
                    <h5 class="font-dark-blue font-bold">LUIS MIGUEL LOUZAO</h5>
                    <p class="font-small font-dark-blue">(lou_z)</p>
                    <p class="font-medium">CEO / Full Stack Dev</p>
                    <p class="font-small">Computer engineer and CEO of BlattleChain, working as a full stack dev and blockchain developer. He also transmits to the community the latest news concerning technical stuff about the applicacion.</p>
                </div>
            </div>
            <div class="col s12 m4 info-card">
                <div>
                    <div> 
                        <div style="width: 100%">
                            <div class="img-wrapper">
                                <img class="circular" src="img/carnet_breixo_bn.png" alt="breixo_profile">
                            </div>
                        </div>
                        <h5 class="font-dark-blue font-bold">BREIXO G. PRADO</h5>
                        <p class="font-small font-dark-blue">(theredhawk)</p>
                        <p class="font-medium">BattleChain Founder / CFO & PR</p>
                        <p class="font-small">Industrial designer engineer, founder and creator of Battlechain concept & logo. He is the responsible of the distribution and spending of the forged funds. Furthermore, he bridges the general purpose communications between the core team and the community.</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m4 info-card">
                <div>
                    <div> 
                        <div style="width: 100%">
                            <div class="img-wrapper">
                                <img class="circular" src="img/carnet_cesar_bn.png" alt="cesar_profile">
                            </div>
                        </div>
                        <h5 class="font-dark-blue font-bold">CESAR MANUEL PAZ</h5>
                        <p class="font-small font-dark-blue">(ces10ar)</p>
                        <p class="font-medium">CTO / Game Developer</p>
                        <p class="font-small">Computer engineer, creator of the Battlechain games. He is also in charge of the development of the technology capable of link each user with other within the platform.</p>
                    </div>
                </div>
            </div>
            
        </div>
        
    </section> 
    <!-- End of team section -->
        
 
    <footer class="bg-strip-pattern text-center font-medium">
        <div class="row bg-dark2-blue font-white med-padding-top-bot ">
            <div class="col s6 valign right-align">
                <h5 class="font-big" style="margin-top: 15px">Designed for Lisk </h5>
            </div>
            <div class="col s6 valign left-align">
                <img class="logo-lisk-sepia" alt="logo-lisk-sepia"></img>
            </div>  
        </div>
        <div class="row " style="padding-top: 25px; padding-bottom: 10px; text-align: left;">
            <div class="col s6 m3 offset-m2"> <a href="https://email.com/"><i class="fa fa-envelope circular-icon"></i></a> Email</div>
            <div class="col s6 m3"> <a href="https://twitter.com/"><i class="fa fa-twitter circular-icon"></i></a> Twitter</div>
            <div class="col s6 m3"> <a href="https://www.wordpress.com/"><i class="fa fa-wordpress circular-icon"></i></a> Medium</div>
        </div>
        <div class="row low-padding-top-bot">
            <img class="logo-bc-sepia" alt="logo-bt-bn"></img>
        </div>
        <div class="row bg-dark-grey font-white med-padding-top-bot" style="font-style: normal;">
            <h5 class="font-small">Battle Chain Gaming Platform - 2016</h5>
        </div>
    </footer>
    <!-- End of footer -->
    
</div>
    <!-- End of page content --> 

    <!-- Load here the JS scripts -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/materialize.js" ></script>
    <script type="text/javascript" src="js/battlechain.js" ></script>

<style>
    
</style>

</body>
    
</html>