<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <title>BattleChain - Bet on yourself</title>
   <meta name="description" content="BattleChain - the first Platform for gaming with Lisk and LSK blockchain">
   <meta name="keywords" content="BattleChain, Lisk, lsk, blockchain, gaming">
   <meta name="author" content="The Red Hawk">
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <meta name="theme-color" content="#004C82" />
    <link xmlns="http://www.w3.org/1999/xhtml" rel="shortcut icon" href="img/favicon.icon">

   <link rel="stylesheet" type="text/css" href="css/fonts.css" >
   <link rel="stylesheet" type="text/css" href="css/materialize.css" >
   <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" >
   <link rel="stylesheet" type="text/css" href="css/style.css" >
   <link rel="stylesheet" type="text/css" href="css/slick.css"/>
   <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>

</head>

<body>

   <div id="page-content">

      <section id="page-top">
            <div>
             <div class="row">
                <div class="col s12 m10 offset-m1 center-align">
                    <img src="img/battlechain-vector-with-text.svg" />
                </div>
             </div>
            <div class="separator-grey"></div>
             <div class="row">
                <div class="col s12 m10 offset-m1 center-align">
                   <h3 class="font-gold font-bold"><span id="written-text">THE FIRST GAMING PLATFORM FOR LISK</span></h3>
                </div>
             </div>
            </div>
      </section>
      <!-- End of page top -->

      <section id="main-title" class=" bg-white2 center font-bold med-padding-top-bot">
         <div class="row font-medium">
            <div class="col s12 m6 l3 nav-option"><a href="#bet-on-yourself">PLAY + BET</a></div>
            <div class="col s12 m6 l3 nav-option"><a href="#features">WHAT WE ARE</a></div>
            <div class="col s12 m6 l3 nav-option"><a href="#how">HOW WE DO IT</a></div>
            <div class="col s12 m6 l3 nav-option"><a href="#team">TEAM</a></div>
         </div>

         <div class="valign-wrapper">
            <div class="row valign center-align">
               <h2 class="col s12">Battle Chain - Bet on yourself</h2>
               <h5 class="col s10 offset-s1 font-bold font-light-grey xxlong-padding-top-bot">Try to beat yourself and play against another Lisk users. The more you play, the more you can win. Our games will be arcade, enjoy fast and easy matches.</h5>
            </div>
         </div>
      </section>
      <!-- End of main title -->

      <section id="bet-on-yourself" class="bg-dark2-blue font-white">
         <div class="row xxlong-padding-top-bot">
            <h3 class="center-align">BET ON <span class="font-gold">YOURSELF</span></h3>
         </div>

         <div class="row">
            <div class="col s6 m3 info-card">
               <div class="icon-square selected-icon" data-position="1">
                  <svg viewBox="0 0 340 340" >
                     <use xlink:href="img/icon/play-2.svg#Capa_1"></use>
                  </svg>
               </div>
               <h3>PLAY</h3>
               <p class="font-medium" >Have fun with classic arcade games. Non-stop joy</p>
            </div>
            <div class="col s6 m3 info-card">
               <div class="icon-square" data-position="2">
                  <svg viewBox="0 0 30 30">
                     <use xlink:href="img/icon/bet.svg#Layer_1"></use>
                  </svg>
               </div>
               <h3 id="bet-link">BET</h3>
               <p class="font-medium" >Challenge your lucky side trying to beat other players. Braves accepted here</p>
            </div>
            <div class="col s6 m3 info-card">
               <div class="icon-square" data-position="3">
                  <svg viewBox="0 0 47 47">
                     <use xlink:href="img/icon/grow.svg#Layer_1"></use>
                  </svg>
               </div>
               <h3 id="grow-link">GROW</h3>
               <p class="font-medium" >Increase your experience to get new unique features</p>
            </div>
            <div class="col s6 m3 info-card">
               <div class="icon-square" data-position="4">
                  <svg viewBox="0 0 47 47">
                     <use xlink:href="img/icon/clash.svg#Layer_1"></use>
                  </svg>
               </div>
               <h3 id="clash-link">CLASH</h3>
               <p class="font-medium" >Create an epic battle team to win even more huge LSK prizes</p>
            </div>
         </div>
      </section>
      <!-- End of section Bet on yourself -->

      <section id="details">

        <div class="detail-carousel">
            <div class="carousel-item white-text bg-dark2-blue">
               <div class="row valign-wrapper">
                  <div class="col s12 m5 offset-m1">
                     <h2 class="font-small">Old style games rules</h2>
                     <h1>Battlechain platform is about playing classic arcade games </h1>
                     <p class="font-medium">Games are encoded in the last technologies available like the blockchain. You can have fun with our games whenever you want, 24/7 Caution! They are very addictive! Play them under your own risk and… Try to beat yourself!</p>
                  </div>
                  <div class="col hide-on-small-only m5 offset-m1">
                     <img src="img/icon/play-2.svg#Layer_1">
                  </div>
               </div>
            </div>

            <div class="carousel-item white-text bg-dark-blue">
               <div class="row valign-wrapper">
                  <div class="col hide-on-small-only m5 offset-m1">
                     <img src="img/icon/bet.svg#Layer_1">
                  </div>
                  <div class="col s12 m5 offset-m1">
                     <h2 class="font-small">Bet against other players</h2>
                     <h1>Battlechain platform is about betting LSK among other players</h1>
                     <p class="font-medium">Only the bravest ones will conquer the stake of their rivals. Never surrender in a loss, and try to beat all of your nemesis!! Lots of LSK are waiting to be addressed on the champions’ pockets</p>
                  </div>
               </div>
            </div>

            <div class="carousel-item white-text bg-light-blue">
               <div class="row valign-wrapper">
                  <div class="col s12 m5 offset-m1">
                        <h2 class="font-small">Make grow your skills</h2>
                        <h1>Battlechain platform is about growing yourself as a player within the application</h1>
                        <p class="font-medium">The more you increase your scores, the more experience you gain. Most talented players will be able to unlock unique features like creating tournaments, or staking greater amounts of LSK in their games.</p>
                  </div>
                  <div class="col hide-on-small-only m5 offset-m1">
                     <img src="img/icon/grow.svg#Layer_1">
                  </div>
               </div>
            </div>

            <div class="carousel-item white-text bg-light2-blue">
               <div class="row valign-wrapper">
                  <div class="col hide-on-small-only m5 offset-m1">
                     <img src="img/icon/clash.svg#Layer_1">
                  </div>
                  <div class="col s12 m5 offset-m1">
                     <h2 class="font-small">Beat your rivals</h2>
                     <h1>Battlechain platform is about clashing against other teams</h1>
                     <p class="font-medium">Most evolved players could adopt a leader position, create their own team, their own identity and duel against other forces. These leagues will be completely astonishing!! …And the rewards too.</p>
                  </div>
               </div>
            </div>
         </div>

      </section>
      <!-- End of section details -->

      <section id="features" class="bg-white2 font-black">
         <div class="row">
            <div class="col l5 offset-l1 m12">
               <h1 class="center-align underlined-no-width border-dark-blue">What we <span class="font-dark-blue font-bold">ARE</span></h1>
               <p class="font-medium"><span class="font-big">We</span> are a passionate team of 3, interested and deeply linked to gaming as a whole since our childhood. This is the main reason that forwards us to the inception of Battlechain platform. Our purpose is to create an open and competitive space where our users can earn LSK and have fun by challenging each other.</p>

               <div class="row xxxlong-margin-top-bot">
                  <div class="col s2 offset-s4">
                     <span class="diamond"></span>
                  </div>
                  <div class="col s2">
                     <span class="diamond"></span>
                  </div>
                  <div class="col s2">
                     <span class="diamond"></span>
                  </div>
               </div>

               <h1 id="how">How?</h1>
               <ul class="font-medium">
                  <li><i class="fa fa-star font-dark-blue icon-small" aria-hidden="true"></i> Developing in-house games</li>
                  <li><i class="fa fa-star font-dark-blue icon-small" aria-hidden="true"></i> Bringing the best user experience</li>
                  <li><i class="fa fa-star font-dark-blue icon-small" aria-hidden="true"></i> Deploying a smart incentive system to grow within the platform</li>
               </ul>
               <p class="font-medium center font-bold">
                  <a href="https://forum.lisk.io/viewtopic.php?f=8&p=9203" target="_blank">Check out our Lisk thread!</a>
               </p>
            </div>
            <div class="col l5 offset-l1 m12 bg-dark-blue">
               <div class="white-text center">
                  <!-- <h2 class="font-small">Making grow Lisk</h2> -->
                  <h1>Our delegate</h1>
                  <p class="font-medium">We’re working thanks to the funds our delegate is forging in each round of Liskmainnet. If you want see us succeed developing Battlechain, please don’t hesitate in supporting theredhawk on Lisk mainnet! Your votes will be very much appreciated.</p>

                  <div class="card-panel font-clear-blue-transp hoverable">
                     <p class="font-medium">
                        <a href="https://explorer.lisk.io/address/106014395311695277L" target="_blank">
                           <i class="fa fa-external-link" aria-hidden="true"></i>
                           MAIN NET DELEGATE: theredhawk (106014395311695277L)
                        </a>
                     </p>
                  </div>

                  <p class="font-medium">Furthermore, we have another delegate running on testnet, with the purpose of checking the newestLisk code changes.</p>

                  <div class="card-panel font-clear-blue-transp hoverable">
                     <p class="font-medium">
                        <a href="https://explorer.lisk.io/address/106014395311695277L" target="_blank">
                           <i class="fa fa-external-link" aria-hidden="true"></i>
                              TEST NET DELEGATE: theredhawk (106014395311695277L)
                           </a>
                        </p>
                     </div>

                     <p class="font-medium">We can support another projects that contribute to the Lisk ecosystem by voting them with the voting account of theredhawk</p>
                     <div class="card-panel font-clear-blue-transp hoverable">
                        <p class="font-medium ">
                           <a href="https://explorer.lisk.io/address/7119448959699646996L" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i> redhawkcore (7119448959699646996L)</a>
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- End of features section -->

         <section id="team" class="bg-strip-pattern center-align">
            <div class="row long-padding-top-bot">
               <h1 class="col s12 m8 offset-m2 l6 offset-l3 title border-dark-blue">OUR <span class="font-dark-blue font-bold">TEAM</span></h1>
            </div>
            <div class="row">
               <h1 class="col s12 m8 offset-m2 l6 offset-l3 font-medium font-bold med-padding-top-bot">Our young team is composed by a couple of computer engineers and an industrial desginer, looking for making a great community contribution creating the first gaming platform for Lisk.</h1>
            </div>

            <div class="row xxlong-padding-top-bot">
               <div class="col s12 m4">
                  <div class="info-card">
                     <div class="img-wrapper coin-flip hoverable">
                        <img class="circular" src="img/carnet_lou_bn.png" alt="lou_profile">
                     </div>
                     <h5 class="font-dark-blue font-bold">LUIS MIGUEL LOUZAO</h5>
                     <p class="font-small font-dark-blue">(lou_z)</p>
                     <h5 class="font-medium font-bold">CEO / Full Stack Dev</h5>
                     <p class="font-small">Computer engineer and CEO of BlattleChain, working as a full stack dev and blockchain developer. He also transmits to the community the latest news concerning technical stuff about the applicacion.</p>
                     <div class="row med-padding-top-bot">
                        <div class="col s2 offset-s3">
                           <a href="https://twitter.com/" target="_blank"><i class="fa fa-linkedin square-icon"></i></a>
                        </div>
                        <div class="col s2">
                           <a href="https://twitter.com/" target="_blank"><i class="fa fa-github square-icon"></i></a>
                        </div>
                        <div class="col s2">
                           <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter square-icon"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col s12 m4">
                  <div class="info-card">
                     <div class="img-wrapper hoverable">
                        <img class="circular" src="img/carnet_breixo_bn.png" alt="breixo_profile">
                     </div>
                     <h5 class="font-dark-blue font-bold">BREIXO G. PRADO</h5>
                     <p class="font-small font-dark-blue">(theredhawk)</p>
                     <h5 class="font-medium font-bold">BattleChain Founder / CFO & PR</h5>
                     <p class="font-small">Industrial designer engineer, founder and creator of Battlechain concept & logo. He is the responsible of the distribution and spending of the forged funds. Furthermore, he bridges the general purpose communications between the core team and the community.</p>
                  </div>
               </div>
               <div class="col s12 m4">
                  <div class="info-card">
                     <div class="img-wrapper hoverable">
                        <img class="circular" src="img/carnet_cesar_bn.png" alt="cesar_profile">
                     </div>
                     <h5 class="font-dark-blue font-bold">CESAR MANUEL PAZ</h5>
                     <p class="font-small font-dark-blue">(ces10ar)</p>
                     <h5 class="font-medium font-bold">CTO / Game Developer</h5>
                     <p class="font-small">Computer engineer, creator of the Battlechain games. He is also in charge of the development of the technology capable of link each user with other within the platform.</p>
                     <div class="row med-padding-top-bot">
                     <div class="col s2 offset-s4">
                        <a href="https://twitter.com/" target="_blank"><i class="fa fa-linkedin square-icon"></i></a>
                     </div>
                     <div class="col s2">
                        <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter square-icon"></i></a>
                     </div>
                  </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- End of team section -->

         <footer class="page-footer bg-dark-grey rst-margin-v">
            <div class="container">
               <div class="row">
                  <div class="col l6 s12">
                     <h5 class="white-text valign-wrapper">Designed for<span class="logo-lisk-sepia"></span></h5>
                     <div class="row">
                        <div class="col s1">
                           <a href="https://email.com/" target="_blank"><i class="fa fa-envelope square-icon footer-icon"></i></a>
                        </div>
                        <div class="col s1">
                           <a href="https://email.com/" target="_blank"><i class="fa fa-twitter square-icon footer-icon"></i></a>
                        </div>
                        <div class="col s1">
                           <a href="https://email.com/" target="_blank"><i class="fa fa-medium square-icon footer-icon"></i></a>
                        </div>
                     </div>
                  </div>
                  <div class="col l5 offset-l1 s12">
                     <h5 class="white-text valign-wrapper" style="justify-content: flex-end;"><span class="logo-battle-sepia"></span>Battle Chain Gaming Platform - 2016</h5>
                  </div>
               </div>
            </div>
            <div class="footer-copyright">
               <div class="container">
                  © 2016 Battle Chain
               </div>
            </div>
         </footer>
<!-- End of footer -->

<div class="slide-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></span></div>

</div>
<!-- End of page content -->

<!-- Load here the JS scripts -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/materialize.js" ></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/battlechain.js" ></script>


</body>

</html>
